comment:
  image:
    repository: schtrauch/comment
    tag: "latest"
  service:
    externalPort: 9292

post:
  image:
    repository: schtrauch/post
    tag: "latest"
  service:
    externalPort: 5000

ui:
  image:
    repository: schtrauch/ui
    tag: "latest"
  service:
    externalPort: 9292
